
# Question – B : print column names :

print('------------------------\n Column names as follows :')
print('------------------------\n')
count = 0
for col in df.columns: 
        print(count,"-->",col)
        count = count+1
print("\n-----------------------------\n")
------------------------
 Column names as follows :
------------------------

0 --> Unnamed: 0
1 --> 2017
2 --> 2017.1
3 --> 2017.2
4 --> 2016
5 --> 2016.1
6 --> 2016.2
7 --> 2015
8 --> 2015.1
9 --> 2015.2
10 --> 2014
11 --> 2014.1
12 --> 2014.2
13 --> 2013
14 --> 2013.1
15 --> 2013.2
16 --> 2012
17 --> 2012.1
18 --> 2012.2
19 --> 2011
20 --> 2011.1
21 --> 2011.2
22 --> 2010
23 --> 2010.1
24 --> 2010.2
25 --> 2009
26 --> 2009.1
27 --> 2009.2
28 --> 2008
29 --> 2008.1
30 --> 2008.2
31 --> 2007
32 --> 2007.1
33 --> 2007.2
34 --> 2006
35 --> 2006.1
36 --> 2006.2
37 --> 2005
38 --> 2005.1
39 --> 2005.2
40 --> 2004
41 --> 2004.1
42 --> 2004.2
43 --> 2003
44 --> 2003.1
45 --> 2003.2
46 --> 2002
47 --> 2002.1
48 --> 2002.2
49 --> 2001
50 --> 2001.1
51 --> 2001.2
52 --> 2000
53 --> 2000.1
54 --> 2000.2

-----------------------------

